{
  "sourceMaps": "inline",
  "presets": [
    ["latest", {
      "es2015": {
        "loose": true
      }
    }],
    "stage-0"
  ],
  "plugins": [
    "source-map-support-for-6",
    ["babel-root-import", [{
      "rootPathSuffix": "src"
    }, {
      "rootPathPrefix": "@"
    }]],
    "lodash",
    "transform-flow-comments",
    "transform-decorators-legacy"
  ],
  "env": {
    "test": {
      "plugins": ["istanbul"]
    }
  }
}
